<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Culinary Corner - Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-gray-50 text-gray-800;
        }
        .nav-link.active {
            @apply text-white bg-green-600;
        }
    </style>
</head>
<body class="selection:bg-green-200 selection:text-green-900">

    <!-- Navigation Bar -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4 flex flex-col sm:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold text-green-700">The Culinary Corner</h1>
            <div class="mt-4 sm:mt-0 flex gap-2 sm:gap-4">
                <a href="index.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">Home</a>
                <a href="menu.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">Menu</a>
                <a href="about.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">About</a>
                <a href="contact.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200 active">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">

        <!-- Contact Page -->
        <section id="contact">
            <h2 class="text-4xl font-bold text-center text-green-700 mb-8">Visit Us</h2>
            <div class="bg-white rounded-xl shadow-lg p-8 sm:p-12 max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Location Details -->
                <div>
                    <h3 class="text-2xl font-semibold text-green-800 mb-4">Location & Hours</h3>
                    <p class="text-gray-700 mb-2"><strong>Address:</strong> 123 Flavorful Street, Foodie City, FC 56789</p>
                    <p class="text-gray-700 mb-2"><strong>Phone:</strong> (123) 456-7890</p>
                    <p class="text-gray-700 mb-2"><strong>Email:</strong> info@culinarycorner.com</p>
                    <div class="mt-6">
                        <p class="text-lg font-medium text-gray-800"><strong>Opening Hours:</strong></p>
                        <ul class="list-disc list-inside mt-2 text-gray-700">
                            <li>Monday - Thursday: 11:00 AM - 9:00 PM</li>
                            <li>Friday - Saturday: 11:00 AM - 10:00 PM</li>
                            <li>Sunday: 12:00 PM - 8:00 PM</li>
                        </ul>
                    </div>
                </div>
                <!-- Map Placeholder -->
                <div>
                    <h3 class="text-2xl font-semibold text-green-800 mb-4">Our Location</h3>
                    <div class="w-full h-64 bg-gray-200 rounded-lg shadow-inner flex items-center justify-center text-gray-500 font-medium">
                        <img src="https://copilot.microsoft.com/th/id/BCO.9df89b1d-5e7a-425f-a62a-99190e0071ae.png" width="170"
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 The Culinary Corner. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
