<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Culinary Corner - Home</title>
    <img src="https://copilot.microsoft.com/th/id/BCO.55f75f21-eea6-48f2-8507-4b233bc5af69.png"W width="10" alt=""> 
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-gray-50 text-gray-800;
        }
        .nav-link.active {
            @apply text-white bg-green-600;
        }
        .hero {
            background-image: url('https://images.unsplash.com/photo-1555396273-365eba0ee17a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="selection:bg-green-200 selection:text-green-900">

    <!-- Navigation Bar -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4 flex flex-col sm:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold text-green-700">The Culinary Corner</h1>
            <div class="mt-4 sm:mt-0 flex gap-2 sm:gap-4">
                <a href="index.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200 active">Home</a>
                <a href="menu.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">Menu</a>
                <a href="about.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">About</a>
                <a href="contact.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">

        <!-- Home Page -->
        <section id="home">
            <div class="hero rounded-2xl p-8 sm:p-16 text-center text-green-600 shadow-lg">
                <h2 class="text-4xl sm:text-6xl font-extrabold mb-4 drop-shadow-lg">A Taste of Perfection</h2>
                <p class="text-lg sm:text-2xl font-medium max-w-2xl mx-auto drop-shadow-md">Savor exquisite flavors crafted with passion and the finest ingredients.</p>
                <a href="menu.html" class="mt-8 inline-block px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-bold rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 cursor-pointer">Explore Our Menu</a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 The Culinary Corner. All rights reserved.</p>
            <a href="url">http://127.0.0.1:3000/f7un   </a>
            <br>copy and paste link and record :moves 27
        </div>
    </footer>

</body>
</html>
