<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Culinary Corner - Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-gray-50 text-gray-800;
        }
        .nav-link.active {
            @apply text-white bg-green-600;
        }
    </style>
</head>
<body class="selection:bg-green-200 selection:text-green-900">

    <!-- Navigation Bar -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4 flex flex-col sm:flex-row justify-between items-center">
            <h1 class="text-3xl font-bold text-green-700">The Culinary Corner</h1>
            <div class="mt-4 sm:mt-0 flex gap-2 sm:gap-4">
                <a href="index.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">Home</a>
                <a href="menu.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200 active">Menu</a>
                <a href="about.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">About</a>
                <a href="contact.html" class="nav-link px-4 py-2 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">

        <!-- Menu Page -->
        <section id="menu">
            <h2 class="text-4xl font-bold text-center text-green-700 mb-8">Our Signature Dishes</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Menu Item 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                    <img src="https://thf.bing.com/th/id/OSK.00e55236f68107e6af3ddece6ff5d77c?w=218&h=326&rs=2&qlt=80&o=6&cdv=1&pid=16.1" alt="Penne Arrabbiata" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-green-800">Penne Arrabbiata</h3>
                        <p class="text-gray-600 mt-2">Penne pasta in a spicy tomato sauce with garlic and fresh basil, topped with Parmesan cheese.</p>
                        <span class="mt-4 inline-block font-bold text-xl text-green-600">$14.99</span>
                    </div>
                </div>
                <!-- Menu Item 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transitGrilled Salmon"ion-transform duration-300">
                    <img src="Images/OIP.webp" alt=" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-green-800">Grilled Salmon</h3>
                        <p class="text-gray-600 mt-2">Perfectly grilled salmon fillet served with roasted asparagus and a lemon butter sauce.</p>
                        <span class="mt-4 inline-block font-bold text-xl text-green-600">$22.50</span>
                    </div>
                </div>
                <!-- Menu Item 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                    <img src="Images/OSK.73e282e3b9cc5dfdc06c6fab7ae1488d" alt="Caprese Salad" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold text-green-800">Classic Caprese Salad</h3>
                        <p class="text-gray-600 mt-2">Fresh mozzarella, ripe tomatoes, and basil drizzled with a balsamic glaze.</p>
                        <span class="mt-4 inline-block font-bold text-xl text-green-600">$10.99</span>
                    </div>
                </div>
            </div>
             <!-- Menu Item 4 -->
             <div class="bg-white rounded-x1 shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                <img src="Images/Fancy-dessert-smores-pie-683x1024.jpg" alt="Easy S'mores Pie" class="w-80 h-48 object-cover"> 
                <div class="p-6">
                    <h3 class="text-2xl font-semibold text-green-800">Easy S'mores Pie</h3>
                    <p class="text-gray-600 mt-2">Gooey, chocolatey, and rich, this S'Mores Pie combines graham cracker crust, marshmallows, 
                        <br>and chocolate into a fancy and creative dessert.</p>
                    <span class="mt-4 inline-block font-bold text-xl text-green-600">$9.99</span>
                </div>
                
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 The Culinary Corner. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
