/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #7bf1e7;
    color: rgb(51, 51, 51);
    padding: 20px;
  }
  
  /* Header */
  header {
    background-color: #596ddf;
    color: #0004fd;
    padding: 20px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
  }
  
  /* Sections */
  section {
    margin: 40px 0;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(87, 150, 231);
  }
  